user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
daemon off;

events { 
    worker_connetions 1024;
}

http { 
    log_format main '$remote_addr - $remote_user [$timelocal] "$request '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$http_x_client_s_dn" http_x_client_verified'; 
    access_log = /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048; 
    client_body_buffer_size 64k;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    perl_modules /etc/nginx/perl/lib;
    perl_require elasticsearch_handler.pm
    
    server {
        listen 6060; 
        server_name _;
        location / {
            perl elasticsearch_handler::handle_es_request;
        }
        location /es {
            proxy_pass http://es_node:9200/;
            proxy_redirect default;
        }
    }
}
